<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>Categories</title>
  </head>

  <body>
    <!--Navbar Code-->

    <div class="flex flex-col justify-items-start mt-[10%] w-[100%]">
      <div class="flex flex-col justify-center ml-[7%]">
        <div class="flex align-middle text-4xl font-bold">
          Browse fundraisers by category
        </div>
        <div class="flex align-middle text-3xl font-normal">
          People around the world world might just need the push you have
        </div>
      </div>
    </div>

    <div
      class="grid grid-cols-6 grid-rows-auto gap-x-2 gap-y-8 ml-[7%] mt-[2%] mr-[7%]"
    >
      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>
    </div>

    <div class="flex flex-col justify-items-start mt-[10%] w-[100%]">
      <div class="flex flex-col justify-center ml-[7%]">
        <div class="flex align-middle text-4xl font-bold">
          Browse Loans By Category
        </div>
        <div class="flex align-middle text-3xl font-normal">
          Invest In The Happiness Of Others
        </div>
      </div>
    </div>

    <div
      class="grid grid-cols-6 grid-rows-auto gap-x-2 gap-y-8 ml-[7%] mt-[2%] mr-[7%]"
    >
      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>

      <div
        class="flex flex-col w-30 p-4 bg-amber-200 rounded justify-center items-center"
      >
        <img src="/assets/images/image.png" class="h-10.5 w-10.5" />
        <h3 class="mt-1.5">Hi</h3>
      </div>
    </div>

    <!--Footer Code-->
    <div class="flex justify-around mt-20 mb-10">
      <div class="flex-col justify-between">
        <div class="font-light">
          For More information or Inquiry Contact us at
        </div>
        <div class="font-light">uiuloananddonation@gmail.com</div>
      </div>

      <div class="flex justify-around items-center gap-5">
        <div class="font-light">Terms and Condition</div>
        <div class="font-light">Cookie Policy</div>
        <div class="font-medium">Legal</div>

        <div
          class="bg-amber-500 h-10 p-4 rounded-3xl flex flex-col justify-center"
        >
          <button class="flex justify-evenly gap-2">
            <div class="flex justify-center gap-1">
              <img src="/assets/images/tick.png" class="h-5 w-5" />
              English
            </div>
            <div>|</div>
            <div>United States</div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
